# this Makefile runs in the container

include Makefile.common

MNT_LOOP	:= /mnt/loop
KVER		:= $(shell rpm -q --queryformat '%{EVR}.%{ARCH}' kernel)

$(STAGE_DIR)/squash/LiveOS/ext3fs.img: $(STAGE_DIR)/fs.tar
	mkdir -p $(MNT_LOOP)
	mkdir -p $(shell dirname $@)
	touch $@
	truncate -s 32G $@
	mkfs.ext4 -F $@
	mount -o loop $@ $(MNT_LOOP)
	tar xpf $< -C $(MNT_LOOP)/
	umount $(MNT_LOOP)

$(STAGE_DIR)/cd/LiveOS/squashfs.img: $(STAGE_DIR)/squash/LiveOS/ext3fs.img
	rm -f $@
	mkdir -p $(shell dirname $@)
	mksquashfs $(STAGE_DIR)/squash $@

$(STAGE_DIR)/cd/LiveOS/inst-stage1: inst-stage1
	mkdir -p $(shell dirname $@)
	cp -f $< $@

$(STAGE_DIR)/cd/LiveOS/inst-stage2: inst-stage2
	mkdir -p $(shell dirname $@)
	cp -f $< $@

$(STAGE_DIR)/cd/isolinux/isolinux.bin: /usr/share/syslinux/isolinux.bin
	mkdir -p $(shell dirname $@)
	cp -f $< $@

$(STAGE_DIR)/cd/isolinux/isolinux.cfg: isolinux.cfg
	mkdir -p $(shell dirname $@)
	cp -f $< $@

$(STAGE_DIR)/cd/isolinux/vmlinuz: /boot/vmlinuz-$(KVER)
	mkdir -p $(shell dirname $@)
	cp -f $< $@

$(STAGE_DIR)/cd/isolinux/initrd.img:
	mkdir -p $(shell dirname $@)
	dracut --kver $(KVER) --force --no-hostonly -v --add "dmsquash-live systemd network" "$@"

$(STAGE_DIR)/cd.iso: \
		$(STAGE_DIR)/cd/isolinux/isolinux.bin \
		$(STAGE_DIR)/cd/isolinux/isolinux.cfg \
		$(STAGE_DIR)/cd/LiveOS/squashfs.img \
		$(STAGE_DIR)/cd/LiveOS/inst-stage1 \
		$(STAGE_DIR)/cd/LiveOS/inst-stage2 \
		$(STAGE_DIR)/cd/isolinux/vmlinuz \
		$(STAGE_DIR)/cd/isolinux/initrd.img
	mkisofs \
		-J -r \
		-hide-rr-moved \
		-hide-joliet-trans-tbl \
		-b isolinux/isolinux.bin \
		-c isolinux/isolinux.cat \
		-no-emul-boot \
		-boot-info-table \
		-boot-load-size 4 \
		-V live-img \
		-o $@ \
		$(STAGE_DIR)/cd
	isohybrid $@
